/* CSS TABLE OF CONTENTS 

    #TYPOGRAPHY
        #BODY


*/

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 87.5%; /* 14px */
    color: rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    padding: 1rem;
    max-width: 1000px;
}

p {
    max-width: 35em;
}

a {
    color: rgba(255, 157, 92, 0.7);
    text-decoration: none;
}

a:hover {
    color: rgb(255, 157, 92);
}

h1 {
    font-size: 3em;
    font-family: kepler-std, serif;
    font-style: normal;
    font-weight: 700;
}

/* HELPER CLASSES */

.text-centered {
    text-align: center;
}

.text-centered p {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2em;
}

/* STRUCTURE */

.site-header,
.site-navigation {
    text-align: center;
    margin: 1em 0;
}

.site-header h1 {

}

.site-header h1 a{
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 1em;
    display: inherit
}

.site-navigation ul {
    padding: 0;
}

.site-navigation ul li {
    display: inline-block;
}

.site-navigation ul li a{
    display: block;
    padding: 1em 0.5em;
    margin: 0 0.5;
    color: rgba(255, 196, 0, 0.637);
    text-transform: uppercase;
    letter-spacing: 0.1em; 
}

.site-navigation ul li a:hover{
    color: rgb(255, 196, 0);
}

.site-navigation ul li a.selected{
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

/* MEDIA */
img {
    max-width: 100%;
    height: auto;
}

/* THUMBGRID */
.thumbgrid {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.thumbgrid li {
    list-style: none;
    width: 49.5%;
    padding-bottom: 0.4%;
    transition: 0.4s ease-out all;
}

@media(min-width: 768px) {
    .thumbgrid li {
        width: 24.5%;
    }
}

.thumbgrid li a{
    display: block;
    transform: scale(0.975);
    opacity: 0.85;
    transition: 0.3s ease-out all;
}

.thumbgrid li a::after{
    display: block;
    content: "huh";
    background: pink;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.thumbgrid li a:hover::after{
    opacity: 0.1;
}

.thumbgrid li a:hover{
    transform: scale(1.025);
    opacity: 1;
}

.thumbgrid li a img{
    display: block;
}

/* KEYFRAME ANIMATION */

@keyframes gridgrow {
    from{
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.gridgrowset * {
    animation-name: gridgrow;
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-fill-mode: forwards;
    opacity: 0;
}

.gridgrowset *:nth-child(1){
    animation-delay: 0.1s;
}

.gridgrowset *:nth-child(2){
    animation-delay: 0.3s;
}

.gridgrowset *:nth-child(3){
    animation-delay: 0.5s;
}

.gridgrowset *:nth-child(4){
    animation-delay: 0.7s;
}

.gridgrowset *:nth-child(5){
    animation-delay: 0.9s;
}

.gridgrowset *:nth-child(6){
    animation-delay: 1.1s;
}

.gridgrowset *:nth-child(7){
    animation-delay: 1.3s;
}

.gridgrowset *:nth-child(8){
    animation-delay: 1.4s;
}
